apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aws-credentials
  namespace: cattle-global-data
  annotations:
    field.cattle.io/name: [DISPLAY NAME IN RANCHER UI]
data:
  amazonec2credentialConfig-accessKey: [ACCESS KEY]
  amazonec2credentialConfig-secretKey: [SECRET KEY]